<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"

    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_avatar"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/show_msg"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat_right"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/show_img"
            android:layout_width="139dp"
            android:layout_height="121dp"
            android:layout_below="@+id/show_msg"
            android:src="@drawable/ic_img"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
           />

    </RelativeLayout>


</RelativeLayout>